{
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "html": "tiddlybase generate:outer.html",
    "deploy": "firebase deploy --debug --only firestore,hosting"
  },
  "devDependencies": {
    "@tiddlybase/cli": "0.0.14",
    "@tiddlybase/tiddlybase-public": "^0.0.12",
    "firebase-tools": "12.4.0"
  }
}
